//Quiz Sample

dictionary q1
    "question" : "What is the capital of Louisiana?"
    "answer" : "baton rouge"
end dictionary

dictionary q2
    "question" : "What color is the sky?"
    "answer" : "blue"
end dictionary

dictionary q3
    "question" : "What is the name of third day of the week?"
    "answer" : "tuesday"
end dictionary

dictionary q4
    "question" : "What is 1 + 3?"
    "answer" : "4"
end dictionary

dictionary q5
    "question" : "How many months are in a year?"
    "answer"  : "12"
end dictionary

list questions
    q1
    q2
    q3
    q4
    q5
end list

set .score to 0

script .main
    run .quiz.script
    run .results.script
end script

script .quiz
    repeat through list questions
        set .current to current item
        get dictionary .current key "question" as .q
        get dictionary .current key "answer" as .a
        show .q
        ask .input
        lowercase .input as .answer
        if .answer = .a then set .score to .score + 1
    end repeat
end script

script .results
    set .total to "/5"
    convert .score to text as .scoretext
    show .scoretext + .total
    if .score >= 4 then show "GOOD JOB!"
    if .score = 3 then show "NICE TRY!"
    if .score <= 2 then show "OOPS, TRY AGAIN!"
end script

start at .main.script

stop
